# DotNetDifferentialEvolution

./: .gitignore  DotNetDifferentialEvolution.sln  LICENSE  README.md
Benchmarks/DotNetDifferentialEvolution.Benchmark/: DotNetDifferentialEvolution.Benchmark.csproj  Program.cs
Benchmarks/DotNetDifferentialEvolution.Benchmark/BenchmarkTesters/: SimpleSumTester.cs
Benchmarks/DotNetDifferentialEvolution.Benchmark/RandomGenerators/: DeterminedRandomGenerator.cs  DeterminedRandomProvider.cs
Src/DotNetDifferentialEvolution/: DifferentialEvolution.cs  DifferentialEvolutionBuilder.cs  DotNetDifferentialEvolution.csproj
Src/DotNetDifferentialEvolution/AlgorithmExecutors/: AlgorithmExecutor.cs
Src/DotNetDifferentialEvolution/AlgorithmExecutors/Interfaces/: IAlgorithmExecutor.cs
Src/DotNetDifferentialEvolution/Controllers/: WorkerController.cs
Src/DotNetDifferentialEvolution/Controllers/WorkerControllerEventHandlers/: OrchestratorWorkerHandler.cs
Src/DotNetDifferentialEvolution/Controllers/WorkerControllerEventHandlers/Interfaces/: IWorkerPassLoopDoneHandler.cs
Src/DotNetDifferentialEvolution/Interfaces/: IFitnessFunctionEvaluator.cs  IPopulationSamplingMaker.cs  IPopulationUpdateHandler.cs  IPopulationUpdatedHandler.cs
Src/DotNetDifferentialEvolution/Managers/: WorkersManager.cs
Src/DotNetDifferentialEvolution/Models/: DEContext.cs  Individual.cs  IndividualCursor.cs  Population.cs  ProblemContext.cs
Src/DotNetDifferentialEvolution/Models/Interfaces/: IIndividualCursor.cs  IIndividualCursorUpdater.cs
Src/DotNetDifferentialEvolution/MutationStrategies/: MutationStrategy.cs
Src/DotNetDifferentialEvolution/MutationStrategies/Interfaces/: IMutationStrategy.cs
Src/DotNetDifferentialEvolution/PopulationSamplingMaker/: UniformRandomSamplingMaker.cs
Src/DotNetDifferentialEvolution/RandomGenerators/Interfaces/: IRandomGenerator.cs
Src/DotNetDifferentialEvolution/RandomProviders/: BaseRandomProvider.cs  RandomProvider.cs
Src/DotNetDifferentialEvolution/SelectionStrategies/: SelectionStrategy.cs
Src/DotNetDifferentialEvolution/SelectionStrategies/Interfaces/: ISelectionStrategy.cs
Src/DotNetDifferentialEvolution/TerminationStrategies/: LimitGenerationNumberTerminationStrategy.cs  StagnationStreakTerminationStrategy.cs
Src/DotNetDifferentialEvolution/TerminationStrategies/Interfaces/: ITerminationStrategy.cs
Src/DotNetDifferentialEvolution/WorkerExecutors/: WorkerExecutor.cs
Src/DotNetDifferentialEvolution/WorkerExecutors/Interfaces/: IWorkerExecutor.cs
Tests/DotNetDifferentialEvolution.Tests/: DifferentialEvolutionTester.cs  DotNetDifferentialEvolution.Tests.csproj
Tests/DotNetDifferentialEvolution.Tests.Shared/: DotNetDifferentialEvolution.Tests.Shared.csproj
Tests/DotNetDifferentialEvolution.Tests.Shared/FitnessFunctionEvaluators/: RosenbrockEvaluator.cs  SimpleSumEvaluator.cs
Tests/DotNetDifferentialEvolution.Tests.Shared/Helpers/: DEContextHelper.cs  GenerateBoundsHelper.cs  PopulationHelper.cs  ProblemContextHelper.cs
Tests/DotNetDifferentialEvolution.Tests.Shared/RandomGenerators/: RandomGenerator.cs
Tests/DotNetDifferentialEvolution.Tests/AlgorithmExecutionTesters/: AlgorithmExecutionTester.cs
Tests/DotNetDifferentialEvolution.Tests/FitnessFunctionEvaluators/: SimpleSumEvaluator.cs
Tests/DotNetDifferentialEvolution.Tests/Helpers/: DEContextHelper.cs  PopulationHelper.cs  (+1 more)
(+7 files in other folders)
