//
// Generated by ILGPU v1.5.3
//

.version 8.8
.target sm_80
.address_size 64

.visible .entry Kernel_Probe(
	.param .b32 _index_167,
	.param .align 8 .b8 _inputs_168[16],
	.param .align 8 .b8 _outputs_169[16]
)
{

	.reg .pred	%p<2>;
	.reg .b32	%r<10>;
	.reg .b64	%rd<19>;
	.reg .f64	%fd<6>;

	ld.param.b32	%r2, [_index_167];
	ld.param.b64	%rd1, [_inputs_168];
	ld.param.b64	%rd2, [_inputs_168+8];
	ld.param.b64	%rd3, [_outputs_169];
	ld.param.b64	%rd4, [_outputs_169+8];
	mov.b32	%r3, %ctaid.x;
	mov.b32	%r4, %ntid.x;
	mov.b32	%r5, %tid.x;
	mad.lo.s32	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 ret;

	L_1650:
	mul.wide.u32	%rd6, %r1, 8;
	add.u64	%rd5, %rd1, %rd6;
	ld.f64	%fd1, [%rd5];
	shl.b32	%r5, %r1, 2;
	mul.wide.u32	%rd7, %r5, 8;
	add.u64	%rd6, %rd3, %rd7;
	mov.b64	%rd7, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd7;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_exp, (
		callParam0
	);
	ld.param.b64	%rd8, [callRetVal];
	}

	mov.f64	%fd2, %rd8;
	st.f64	[%rd6], %fd2;
	shl.b32	%r4, %r1, 2;
	add.s32	%r3, %r4, 1;
	mul.wide.u32	%rd10, %r3, 8;
	add.u64	%rd9, %rd3, %rd10;
	mov.b64	%rd10, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd10;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_log, (
		callParam0
	);
	ld.param.b64	%rd11, [callRetVal];
	}

	mov.f64	%fd3, %rd11;
	st.f64	[%rd9], %fd3;
	shl.b32	%r6, %r1, 2;
	add.s32	%r7, %r6, 2;
	mul.wide.u32	%rd13, %r7, 8;
	add.u64	%rd12, %rd3, %rd13;
	mov.b64	%rd13, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd13;
	.param .b64 callParam1;
	st.param.b64	[callParam1], 4608848750662144492;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_pow, (
		callParam0,
		callParam1
	);
	ld.param.b64	%rd14, [callRetVal];
	}

	mov.f64	%fd4, %rd14;
	st.f64	[%rd12], %fd4;
	shl.b32	%r8, %r1, 2;
	add.s32	%r9, %r8, 3;
	mul.wide.u32	%rd16, %r9, 8;
	add.u64	%rd15, %rd3, %rd16;
	mov.b64	%rd16, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd16;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_sqrt, (
		callParam0
	);
	ld.param.b64	%rd17, [callRetVal];
	}

	mov.f64	%fd5, %rd17;
	st.f64	[%rd15], %fd5;
	ret;

}
