//
// Generated by ILGPU v1.5.3
//

.version 8.5
.target sm_80
.address_size 64

//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

//.version 9.4
//.target sm_89
//.address_size 64

	// .globl	__ilgpu__nv_exp
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .func  (.param .b64 func_retval0) __ilgpu__nv_exp(
	.param .b64 __ilgpu__nv_exp_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<41>;

	ld.param.f64 	%fd5, [__ilgpu__nv_exp_param_0];
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd5, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd5;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd36;
	}
	shl.b32 	%r4, %r1, 20;
	add.s32 	%r5, %r3, %r4;
	mov.b64 	%fd40, {%r2, %r5};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd5;
	}
	mov.b32 	%f2, %r6;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p1, %f1, 0f4086232B;
	@%p1 bra 	$L__BB0_3;

	setp.lt.f64 	%p2, %fd5, 0d0000000000000000;
	add.f64 	%fd37, %fd5, 0d7FF0000000000000;
	selp.f64 	%fd40, 0d0000000000000000, %fd37, %p2;
	setp.geu.f32 	%p3, %f1, 0f40874800;
	@%p3 bra 	$L__BB0_3;

	shr.u32 	%r7, %r1, 31;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r9, %r8, 1;
	shl.b32 	%r10, %r9, 20;
	add.s32 	%r11, %r3, %r10;
	mov.b64 	%fd38, {%r2, %r11};
	sub.s32 	%r12, %r1, %r9;
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, 1072693248;
	mov.u32 	%r15, 0;
	mov.b64 	%fd39, {%r15, %r14};
	mul.f64 	%fd40, %fd38, %fd39;

$L__BB0_3:
	st.param.f64 	[func_retval0+0], %fd40;
	ret;

}
	// .globl	__ilgpu__nv_log
.visible .func  (.param .b64 func_retval0) __ilgpu__nv_log(
	.param .b64 __ilgpu__nv_log_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<59>;

	ld.param.f64 	%fd56, [__ilgpu__nv_log_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd56;
	}
	setp.gt.s32 	%p1, %r24, 1048575;
	mov.u32 	%r26, -1023;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd56, %fd56, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd56;
	}
	mov.u32 	%r26, -1077;

$L__BB1_2:
	add.s32 	%r13, %r24, -1;
	setp.lt.u32 	%p2, %r13, 2146435071;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	shr.u32 	%r15, %r24, 20;
	add.s32 	%r27, %r26, %r15;
	and.b32  	%r16, %r24, -2146435073;
	or.b32  	%r17, %r16, 1072693248;
	mov.b64 	%fd57, {%r25, %r17};
	setp.lt.s32 	%p4, %r17, 1073127583;
	@%p4 bra 	$L__BB1_6;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd57;
	}
	add.s32 	%r20, %r19, -1048576;
	mov.b64 	%fd57, {%r18, %r20};
	add.s32 	%r27, %r27, 1;

$L__BB1_6:
	add.f64 	%fd12, %fd57, 0d3FF0000000000000;
	mov.f64 	%fd13, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd14, %fd12;
	neg.f64 	%fd15, %fd12;
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd14, %fd14;
	add.f64 	%fd19, %fd57, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r21, %r27, -2147483648;
	mov.u32 	%r22, -2147483648;
	mov.u32 	%r23, 1127219200;
	mov.b64 	%fd45, {%r21, %r23};
	mov.b64 	%fd46, {%r22, %r23};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd58, %fd49, %fd55;
	bra.uni 	$L__BB1_7;

$L__BB1_3:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd56, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd56;
	}
	mov.b32 	%f1, %r14;
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f64 	%fd58, 0dFFF0000000000000, %fd11, %p3;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd58;
	ret;

}
	// .globl	__ilgpu__nv_pow
.visible .func  (.param .b64 func_retval0) __ilgpu__nv_pow(
	.param .b64 __ilgpu__nv_pow_param_0,
	.param .b64 __ilgpu__nv_pow_param_1
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<3>;

	ld.param.f64 	%fd11, [__ilgpu__nv_pow_param_0];
	ld.param.f64 	%fd12, [__ilgpu__nv_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd12;
	}
	and.b32  	%r6, %r2, 2146435072;
	shr.u32 	%r7, %r6, 20;
	add.s32 	%r8, %r7, -1012;
	mov.b64 	%rd2, %fd12;
	shl.b64 	%rd1, %rd2, %r8;
	abs.f64 	%fd1, %fd11;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd20, [retval0+0];
	} // callseq 0
	setp.eq.f64 	%p1, %fd11, 0d0000000000000000;
	@%p1 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_1;

$L__BB2_4:
	setp.eq.s64 	%p7, %rd1, -9223372036854775808;
	abs.f64 	%fd16, %fd12;
	setp.neu.f64 	%p8, %fd16, 0d3FE0000000000000;
	and.pred  	%p9, %p7, %p8;
	selp.u32 	%r25, 1, 0, %p9;
	selp.b32 	%r9, %r1, 0, %p9;
	mov.u32 	%r10, 0;
	or.b32  	%r11, %r9, 2146435072;
	setp.lt.s32 	%p10, %r2, 0;
	selp.b32 	%r12, %r11, %r9, %p10;
	mov.b64 	%fd20, {%r10, %r12};
	bra.uni 	$L__BB2_5;

$L__BB2_1:
	setp.eq.s64 	%p2, %rd1, -9223372036854775808;
	selp.u32 	%r25, 1, 0, %p2;
	setp.gt.s32 	%p3, %r1, -1;
	setp.lt.s32 	%p4, %r1, 0;
	neg.f64 	%fd13, %fd20;
	and.pred  	%p5, %p4, %p2;
	selp.f64 	%fd3, %fd13, %fd20, %p5;
	@%p3 bra 	$L__BB2_5;

	cvt.rzi.f64.f64 	%fd14, %fd12;
	setp.eq.f64 	%p6, %fd14, %fd12;
	mov.f64 	%fd20, %fd3;
	@%p6 bra 	$L__BB2_5;

	mov.f64 	%fd20, 0dFFF8000000000000;

$L__BB2_5:
	add.f64 	%fd17, %fd11, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd17;
	}
	and.b32  	%r14, %r13, 2146435072;
	setp.ne.s32 	%p11, %r14, 2146435072;
	@%p11 bra 	$L__BB2_13;

	setp.gtu.f64 	%p12, %fd1, 0d7FF0000000000000;
	@%p12 bra 	$L__BB2_12;

	abs.f64 	%fd6, %fd12;
	setp.gtu.f64 	%p13, %fd6, 0d7FF0000000000000;
	@%p13 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_8;

$L__BB2_12:
	add.rn.f64 	%fd20, %fd11, %fd12;

$L__BB2_13:
	setp.eq.f64 	%p25, %fd12, 0d0000000000000000;
	setp.eq.f64 	%p26, %fd11, 0d3FF0000000000000;
	or.pred  	%p27, %p26, %p25;
	selp.f64 	%fd18, 0d3FF0000000000000, %fd20, %p27;
	st.param.f64 	[func_retval0+0], %fd18;
	ret;

$L__BB2_8:
	setp.eq.f64 	%p14, %fd6, 0d7FF0000000000000;
	@%p14 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_9;

$L__BB2_11:
	setp.gt.f64 	%p22, %fd1, 0d3FF0000000000000;
	selp.b32 	%r20, 2146435072, 0, %p22;
	mov.u32 	%r21, 0;
	xor.b32  	%r22, %r20, 2146435072;
	setp.lt.s32 	%p23, %r2, 0;
	selp.b32 	%r23, %r22, %r20, %p23;
	setp.eq.f64 	%p24, %fd11, 0dBFF0000000000000;
	selp.b32 	%r24, 1072693248, %r23, %p24;
	mov.b64 	%fd20, {%r21, %r24};
	bra.uni 	$L__BB2_13;

$L__BB2_9:
	setp.neu.f64 	%p15, %fd1, 0d7FF0000000000000;
	@%p15 bra 	$L__BB2_13;

	setp.lt.s32 	%p16, %r1, 0;
	mov.u32 	%r15, 0;
	setp.gt.s32 	%p17, %r2, -1;
	selp.b32 	%r16, 2146435072, 0, %p17;
	setp.ne.s32 	%p18, %r25, 0;
	and.pred  	%p19, %p16, %p18;
	and.b32  	%r17, %r2, 2147483647;
	setp.ne.s32 	%p20, %r17, 1071644672;
	and.pred  	%p21, %p20, %p19;
	or.b32  	%r18, %r16, -2147483648;
	selp.b32 	%r19, %r18, %r16, %p21;
	mov.b64 	%fd20, {%r15, %r19};
	bra.uni 	$L__BB2_13;

}
	// .globl	__ilgpu__nv_sqrt
.visible .func  (.param .b64 func_retval0) __ilgpu__nv_sqrt(
	.param .b64 __ilgpu__nv_sqrt_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [__ilgpu__nv_sqrt_param_0];
	sqrt.rn.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd12;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB4_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB4_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB4_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB4_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB4_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB4_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB4_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB4_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB4_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}

.visible .entry Kernel_Probe(
	.param .b32 _index_166,
	.param .align 8 .b8 _inputs_167[16],
	.param .align 8 .b8 _outputs_168[16]
)
{

	.reg .pred	%p<2>;
	.reg .b32	%r<10>;
	.reg .b64	%rd<19>;
	.reg .f64	%fd<6>;

	ld.param.b32	%r2, [_index_166];
	ld.param.b64	%rd1, [_inputs_167];
	ld.param.b64	%rd2, [_inputs_167+8];
	ld.param.b64	%rd3, [_outputs_168];
	ld.param.b64	%rd4, [_outputs_168+8];
	mov.b32	%r3, %ctaid.x;
	mov.b32	%r4, %ntid.x;
	mov.b32	%r5, %tid.x;
	mad.lo.s32	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 ret;

	L_1640:
	mul.wide.u32	%rd6, %r1, 8;
	add.u64	%rd5, %rd1, %rd6;
	ld.f64	%fd1, [%rd5];
	shl.b32	%r5, %r1, 2;
	mul.wide.u32	%rd7, %r5, 8;
	add.u64	%rd6, %rd3, %rd7;
	mov.b64	%rd7, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd7;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_exp, (
		callParam0
	);
	ld.param.b64	%rd8, [callRetVal];
	}

	mov.f64	%fd2, %rd8;
	st.f64	[%rd6], %fd2;
	shl.b32	%r4, %r1, 2;
	add.s32	%r3, %r4, 1;
	mul.wide.u32	%rd10, %r3, 8;
	add.u64	%rd9, %rd3, %rd10;
	mov.b64	%rd10, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd10;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_log, (
		callParam0
	);
	ld.param.b64	%rd11, [callRetVal];
	}

	mov.f64	%fd3, %rd11;
	st.f64	[%rd9], %fd3;
	shl.b32	%r6, %r1, 2;
	add.s32	%r7, %r6, 2;
	mul.wide.u32	%rd13, %r7, 8;
	add.u64	%rd12, %rd3, %rd13;
	mov.b64	%rd13, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd13;
	.param .b64 callParam1;
	st.param.b64	[callParam1], 4608848750662144492;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_pow, (
		callParam0,
		callParam1
	);
	ld.param.b64	%rd14, [callRetVal];
	}

	mov.f64	%fd4, %rd14;
	st.f64	[%rd12], %fd4;
	shl.b32	%r8, %r1, 2;
	add.s32	%r9, %r8, 3;
	mul.wide.u32	%rd16, %r9, 8;
	add.u64	%rd15, %rd3, %rd16;
	mov.b64	%rd16, %fd1;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd16;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_sqrt, (
		callParam0
	);
	ld.param.b64	%rd17, [callRetVal];
	}

	mov.f64	%fd5, %rd17;
	st.f64	[%rd15], %fd5;
	ret;

}
